<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Status">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Status Fragment"
        android:textColor="@color/wpStatusBar"
        android:textSize="44sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logOut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="LogOut" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>